\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Installation}{1}{section*.1}\protected@file@percent }
\newlabel{installation}{{}{1}{Installation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Workflow}{2}{section*.2}\protected@file@percent }
\newlabel{workflow}{{}{2}{Workflow}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting to Scopus}{2}{section*.3}\protected@file@percent }
\newlabel{connecting-to-scopus}{{}{2}{Connecting to Scopus}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting to Web of Science}{2}{section*.4}\protected@file@percent }
\newlabel{connecting-to-web-of-science}{{}{2}{Connecting to Web of Science}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting to The Lens}{3}{section*.5}\protected@file@percent }
\newlabel{connecting-to-the-lens}{{}{3}{Connecting to The Lens}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Other arguments and syntax}{3}{section*.6}\protected@file@percent }
\newlabel{other-arguments-and-syntax}{{}{3}{Other arguments and syntax}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional keywords}{3}{section*.7}\protected@file@percent }
\newlabel{additional-keywords}{{}{3}{Additional keywords}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synonyms}{4}{section*.8}\protected@file@percent }
\newlabel{synonyms}{{}{4}{Synonyms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Count and Fetch Syntax}{4}{section*.9}\protected@file@percent }
\newlabel{count-and-fetch-syntax}{{}{4}{Count and Fetch Syntax}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting citation records}{5}{section*.10}\protected@file@percent }
\newlabel{extracting-citation-records}{{}{5}{Extracting citation records}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding language as a variable (Scopus only)}{5}{section*.11}\protected@file@percent }
\newlabel{adding-language-as-a-variable-scopus-only}{{}{5}{Adding language as a variable (Scopus only)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible errors}{6}{section*.12}\protected@file@percent }
\newlabel{possible-errors}{{}{6}{Possible errors}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Simple counts}{6}{section*.13}\protected@file@percent }
\newlabel{simple-counts}{{}{6}{Simple counts}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical indices}{7}{section*.14}\protected@file@percent }
\newlabel{statistical-indices}{{}{7}{Statistical indices}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{All indices in one go}{8}{section*.15}\protected@file@percent }
\newlabel{all-indices-in-one-go}{{}{8}{All indices in one go}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Worked examples with Scopus}{8}{section*.16}\protected@file@percent }
\newlabel{worked-examples-with-scopus}{{}{8}{Worked examples with Scopus}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing indices}{8}{section*.17}\protected@file@percent }
\newlabel{comparing-indices}{{}{8}{Comparing indices}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{14}{section*.18}\protected@file@percent }
\newlabel{limitations}{{}{14}{Limitations}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Implications and future uses}{14}{section*.19}\protected@file@percent }
\newlabel{implications-and-future-uses}{{}{14}{Implications and future uses}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{14}{section*.20}\protected@file@percent }
\newlabel{acknowledgements}{{}{14}{Acknowledgements}{section*.20}{}}
\newlabel{references}{{}{14}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.21}\protected@file@percent }
\gdef \@abspage@last{15}
